API_NAME = 'rosa-api'

API_DEBUG = false
API_LOGS = true
API_LOGS_DB = false
API_ALLOW_ORIGIN = "*"
## API_ALLOW_ORIGIN = "127.0.0.1"

API_SERVER_PORT = 8081

## API_AUTH_METHOD = 'KEY'
API_AUTH_METHOD = 'JWT';

JWT_ISSUER = '<iss>'
JWT_SUBJECT = '<sub>'
JWT_SECRET = '<secret>'

API_DB_HOST = 'rosa-postgres'
API_DB_PORT  = '5432'
API_DB_USER = 'admin'
API_DB_PASS = 'admin'
API_DB_NAME = 'rosa_api'
API_DB_TYPE = 'pgsql'